body {
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #f0f0f0;
    overflow-x: hidden; 
}

.navig {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    z-index: 1;
}

.menu a {
    color: #f3d0d0;
    margin: 0 15px;
    font-size: 18px;
    text-decoration: none;
}

.contact-button {
    background-color: rgba(0, 0, 0, 0.3);
    color: #f3d0d0;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 3px;
}

.section {
    padding: 100px 20px 60px;
}

#home {
    height: 100vh; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.video_backgr {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; 
}

#bg-video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    transform: translate(-50%, -50%);
    background-size: cover;
}

.polyproztfon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 0;
}

.content-wrapper {
    display: flex;
    justify-content: center; 
    align-items: center; 
    width: 95%;
    padding: 100px;
    box-sizing: border-box;
}

.text {
    text-align: center;
    margin: 50px;
    max-width: 600px;
    padding: 10px;
    color: #f3d0d0;
}

.lala {
    text-align: center;
    color: #f3d0d0;
}

#about {
    background-color:#f3d0d0;
}
.card-container { 
    display: flex; 
    justify-content: center; 
    gap: 20px; /* Отступы между карточками */ 
} 
.card { 
    background-color: #fff; 
    border-radius: 10px; 
    overflow: hidden; 
    width: 400px; 
    display: flex; 
    flex-direction: column; 
}
.card img { 
    width: 100%; 
    height: auto; 
} 
.card-content { 
    padding: 20px; 
    text-align: center; 
}